# UrlShortener

./: README.md  UrlShortener.postman_collection.json  UrlShortener.sln
Client/urlshortener/: package-lock.json  package.json
Client/urlshortener/src/: App.tsx  index.tsx
Client/urlshortener/src/api/: UrlShortenApiService.tsx
Client/urlshortener/src/components/: HomePage.tsx  NotFoundPage.tsx  ShortenerBox.tsx
Client/urlshortener/src/config/: AppConfig.tsx  config.json
Client/urlshortener/src/helpers/: HttpClient.tsx  HttpClientBuilder.tsx  Redirecter.tsx
Client/urlshortener/src/models/: ShortenUrlRequest.tsx
Database/: CreateUrlShortenerDb.sql  CreateUrlShortenerUser.sql
Server/UrlShortener.API/: Dockerfile  Program.cs  UrlShortener.API.csproj
Server/UrlShortener.API/Conf/: appsettings.Development.json  appsettings.json  appsettings.secrets.json
Server/UrlShortener.API/Controllers/: UrlShortenController.cs
Server/UrlShortener.API/Extensions/: ExceptionMiddleware.cs
Server/UrlShortener.API/Properties/: launchSettings.json
Server/UrlShortener.API/Services/: IUrlShortenService.cs  UrlShortenService.cs
Server/UrlShortener.Common/Models/: UrlGenerationOptions.cs
Server/UrlShortener.Repository/: IUrlShortenRepository.cs  UrlShortenRepository.cs  UrlShortener.Repository.csproj
Server/UrlShortener.Repository/Data/: IUrlShortenContext.cs  UrlShortenContext.cs
Tests/UrlShortener.API.Test/: UrlShortenControllerTests.cs  UrlShortenServiceTests.cs  UrlShortener.API.Test.csproj
Tests/UrlShortener.Repository.Test/: UrlShortenRepositoryTests.cs  UrlShortener.Repository.Test.csproj
(+4 files in other folders)
